# lilemy-seckill

./: pom.xml
lilemy-seckill-app/: pom.xml
lilemy-seckill-app/src/main/java/com/lilemy/seckill/app/: SeckillApplication.java
lilemy-seckill-app/src/main/resources/: application-dev.yml  application.yml  log4j2-spring.xml
lilemy-seckill-common/: pom.xml
lilemy-seckill-common/src/main/java/com/lilemy/seckill/common/aspect/: ApiOperationLog.java  ApiOperationLogAspect.java
lilemy-seckill-common/src/main/java/com/lilemy/seckill/common/config/: RedisConfig.java
lilemy-seckill-common/src/main/java/com/lilemy/seckill/common/entity/: Goods.java  GoodsDetail.java  GoodsImg.java  SeckillActivity.java  SeckillGoods.java  SeckillOrder.java  User.java
lilemy-seckill-common/src/main/java/com/lilemy/seckill/common/enums/: ResponseCodeEnum.java
lilemy-seckill-common/src/main/java/com/lilemy/seckill/common/exception/: BaseExceptionInterface.java  BizException.java  GlobalExceptionHandler.java
lilemy-seckill-common/src/main/java/com/lilemy/seckill/common/generator/: MyBatisCodeGenerator.java
lilemy-seckill-common/src/main/java/com/lilemy/seckill/common/mapper/: GoodsDetailMapper.java  GoodsImgMapper.java  GoodsMapper.java  SeckillActivityMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
lilemy-seckill-common/src/main/java/com/lilemy/seckill/common/utils/: JsonUtils.java  Response.java
lilemy-seckill-common/src/main/resources/lua/: check_and_delete_verify_code.lua  check_and_increment_verify_code_daily_limit.lua
lilemy-seckill-common/src/main/resources/mapper/: GoodsDetailMapper.xml  GoodsImgMapper.xml  GoodsMapper.xml  SeckillActivityMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  UserMapper.xml
lilemy-seckill-goods/: pom.xml
lilemy-seckill-goods/src/main/java/com/lilemy/seckill/goods/service/: GoodsDetailService.java  GoodsImgService.java  GoodsService.java  SeckillActivityService.java  SeckillGoodsService.java
lilemy-seckill-goods/src/main/java/com/lilemy/seckill/goods/service/impl/: GoodsDetailServiceImpl.java  GoodsImgServiceImpl.java  GoodsServiceImpl.java  SeckillActivityServiceImpl.java  SeckillGoodsServiceImpl.java
lilemy-seckill-order/: pom.xml
lilemy-seckill-order/src/main/java/com/lilemy/seckill/order/service/: SeckillOrderService.java
lilemy-seckill-order/src/main/java/com/lilemy/seckill/order/service/impl/: SeckillOrderServiceImpl.java
lilemy-seckill-user/: pom.xml
lilemy-seckill-user/src/main/java/com/lilemy/seckill/user/config/: CaptchaResourceConfig.java  ThreadPoolConfig.java
lilemy-seckill-user/src/main/java/com/lilemy/seckill/user/constant/: UserConstant.java
lilemy-seckill-user/src/main/java/com/lilemy/seckill/user/controller/: CaptchaController.java  UserController.java
lilemy-seckill-user/src/main/java/com/lilemy/seckill/user/enums/: LoginTypeEnum.java  UserStatusEnum.java  VerifyCodeTypeEnum.java
lilemy-seckill-user/src/main/java/com/lilemy/seckill/user/model/vo/: LoginUserReqVO.java  LoginUserRspVO.java  RegisterUserReqVO.java  SendVerifyCodeReqVO.java
lilemy-seckill-user/src/main/java/com/lilemy/seckill/user/service/: UserService.java
lilemy-seckill-user/src/main/java/com/lilemy/seckill/user/service/impl/: UserServiceImpl.java
sql/: Create_table.sql
