<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lilemy</groupId>
        <artifactId>lilemy-seckill</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>lilemy-seckill-user</artifactId>
    <name>lilemy-seckill-user</name>
    <description>用户模块，放置用户登录、注册、发送验证码等接口</description>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 引入公共模块 -->
        <dependency>
            <groupId>com.lilemy</groupId>
            <artifactId>lilemy-seckill-common</artifactId>
        </dependency>
    </dependencies>
</project>
